@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
}
body {
  background-color: #080808;
  color: #fff;
}
html {
  scroll-behavior: smooth;
}
.container {
  margin: 10px 10%;
}
#header {
  z-index: 1001;
  position: sticky;
  top: 0;
}
.logo {
  font-size: 30px;
}
.logo span {
  color: #ff004f;
  font-size: 50px;
  padding-bottom: 5px;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #262626;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
  position: relative;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.side-icon {
  display: none;
}
/* ========= home content============ */

.home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* flex-wrap: wrap-reverse; */
  padding: 4% 0;
}

.home-text {
  font-size: 30px;
  width: 310px;
  margin: auto;
}
.home-text h1 {
  font-size: 60px;
  margin-top: 20px;
}
.home-text h1 span {
  color: #ff004f;
}
.home-text p {
  padding: 18px 0;
  font-size: 22px;
}
.home-image {
  margin: auto;
}
.home-image img {
  width: 380px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ----about me------ */
#about {
  padding: 40px 0;
}
.sub-title {
  font-size: 30px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
}
.about-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.about-row .col {
  width: 300px;
  height: 200px;
  background-color: #232323;
  border-radius: 20px;
  padding: 20px;
  margin: 20px;
  overflow: hidden;
  box-shadow: 0px 0px 10px gray;
  transition: 0.5s;
}
.col h2 {
  color: #ff004f;
  font-size: 20px;
  padding-bottom: 20px;
}
.col p {
  font-size: 18px;
  padding: 5px 0;
}
.col:hover {
  background-color: white;
  color: black;
  cursor: pointer;
  transform: translateY(-10px);
}

/* ------services------- */
#services {
  padding: 30px 0;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 70px;
  margin-top: 60px;
  padding-bottom: 60px;
}
.service-col {
  width: 300px;
  height: 360px;
  background-color: #232323;
  box-shadow: 0px 0px 20px gray;
  border-radius: 30px;
  padding: 30px;
  margin: 5px 20px;
  transition: 0.5s;
  margin: 0 auto;
}
.service-col h2 {
  padding: 20px 0;
}
.service-col p {
  font-size: 16px;
  padding-bottom: 20px;
  line-height: 1.6;
  font-weight: 400;
}

.service-col:hover {
  background-color: white;
  color: black;
  cursor: pointer;
  transform: translateY(-10px);
}
.service-col .icon {
  font-size: 50px;
  color: #ff004f;
}
.service-col a {
  font-size: 16px;
  text-decoration: none;
  color: #fff;
}
#portfoloi {
  padding: 50px 0;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 50px;
  padding-bottom: 30px;
}
.work {
  border-radius: 10px;
  overflow: hidden;
  transition: 0.5s;
  margin: 0 auto;
}
.work img {
  width: 300px;
  border-radius: 10px;
  display: block;
  border: 2px solid white;
  transition: 0.5s;
}

.work:hover {
  cursor: pointer;
  transform: translateY(-10px);
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff0051c8);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 0 10px;
  font-size: 14px;
  transition: 0.5s ease-in-out;
  overflow: hidden;
}
.layer h3 {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 22px;
}
.work:hover img {
  scale: 1.1;
}
.work:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 30px auto;
  width: fit-content;
  border: 2px solid #ff004f;
  padding: 16px 50px;
  border-radius: 10px;
  text-decoration: none;
  color: #fff;
  font-size: 25px;
  transition: 0.5s;
}
.btn:hover {
  background-color: #ff004f;
}

/* -------contact------- */
#contact .container .row {
  display: flex;
  margin: 120px 0;
  flex-direction: row;
}
.contact-left {
  width: 350px;
}
.contact-left h1 {
  font-size: 42px;
  margin-bottom: 50px;
}
.contact-left p {
  margin: 20px 0;
  color: #fff;
}
.contact-icon {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: 0.5s;
}
.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}
.btn2 {
  padding: 10px 20px;
  font-size: 18px;
  font-weight: 500;
  background-color: #ff004f;
  display: inline-block;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background-color: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  border-radius: 6px;
}
form .btn2 {
  padding: 12px 60px;
  font-size: 20px;
  margin-top: 20px;
  cursor: pointer;
  font-weight: 600;
}
.btn2:hover {
  background-color: green;
  border: 2px solid green;
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background-color: #262626;
  font-weight: 300px;
}

/* -----------media Query-------- */

@media only screen and (max-width: 600px) {
  .home-image img {
    width: 300px;
  }
}

@media only screen and (max-width: 800px) {
  .home-text h1 {
    font-size: 50px;
  }

  .home-text p {
    font-size: 25px;
  }
  .home {
    flex-wrap: wrap-reverse;
  }
  .sub-title {
    font-size: 20px;
  }

  .about-row {
    flex-direction: column;
  }

  .about-row .col {
    margin: 15px auto;
  }

  .sub-title h1 {
    margin-top: 20px;
  }

  .work-list {
    margin: 0 auto;
  }
  .layer {
    width: 100%;
  }
  #contact .container .row {
    flex-direction: column;
  }
}

@media only screen and (max-width: 1020px) {
  nav .side-icon {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    height: auto;
    border-bottom-left-radius: 10px;
    padding-top: 50px;

    transition: right 1s ease-in-out;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .side-icon {
    position: absolute;
    top: 25px;
    left: 35px;
    cursor: pointer;
  }
}
